<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Videos</title>
        <link rel="stylesheet" href="../ESTILO/style_SHINee.css" type="text/css">
        <script src="script.js"></script>
        <style type="text/css">
            footer section{
                color: #f4ebbe;
                width: 30%;
                display: inline-block;
            }
            footer section form{
                width: 50%;
                background-color: transparent;
                display: inline-block;
                margin: 10px;
            }
            footer section form input [type=email], {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="imagen-small imagen-margenes imagen-flotante-derecha" src="../img/logo_blanco.png" alt="logo">
        	<h1>Videos</h1>
        </header>
        <nav>
        	<ul>
        		<li><a href="../HTML/Pagina%20principal.html">Historia</a></li>
        		<li><a href="../HTML/Pagina%20principal.html">Miembros</a></li>
        		<li><a href="../HTML/discograf%C3%ADa.html">Discografía</a></li>
        		<li><a href="../HTML/fotos.html">Fotos</a></li>
        		<li><a href="../HTML/videos.html">Videos</a></li>
        	</ul>
        </nav>
        <main>
        	<section>
        		<h2>Video Grupales</h2>
        		<video class="centrar-media video-media" controls poster>
                    <source src="../video/Ring_Ding_Dong.mp4" type="video/mp4">
                </video>
                <video class="centrar-media video-media" controls poster>
                    <source src="../video/onewyjonghyun.mp4" type="video/mp4">
                </video>
        	</section>
        	<section>
        		<h2>Videos Individuales</h2>
        		<video class="centrar-media video-media" controls poster>
                    <source src="../video/jonghyn.mp4" type="video/mp4">
                </video>
                <video class="centrar-media video-media" controls poster>
                    <source src="../video/onew.mp4" type="video/mp4">
                </video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UNFk6_to5_0?si=3H1Qcwkx-JmcPqMT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CT0_yyYgZo8?si=BnUm_iG--DVnzJQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rcEyUNeZqmY?si=byB3zsAWKuA6_lx9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        	</section>
        </main>
        <footer>
                <section>
                <form action="" method="get">
                    <input type="email" value="Tu email">
                     <input type="submit" value="Suscribete">
                </form>
                </section>
                <section>
                    <h5>SHINee’s back</h5>
                </section>
                <section>
                    <a href="https://www.youtube.com/channel/UCyPwRgc3gQGqhk6RoGS50Ug"> <img src="../img/youtube.png"></a>
                    <a href="https://www.instagram.com/shinee/"> <img src="../img/instagram%20(1).png"></a>
                    <a href="https://open.spotify.com/intl-es/artist/2hRQKC0gqlZGPrmUKbcchR?si=xAw0ZsNSRH-eZ9-QMnAEJw"><img src="../img/spotify.png"></a>
                </section>
            </footer>
    </body>
</html>
